Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://bitbucket.org/oF2pks/kaltura-device-info-android
SourceCode: https://bitbucket.org/oF2pks/kaltura-device-info-android/src
IssueTracker: https://forum.xda-developers.com/android/apps-games/appfoss-googleserviceframework-gsf-t3849908

AutoName: (F-Droid) kDI

RepoType: git
Repo: https://bitbucket.org/oF2pks/kaltura-device-info-android/src

Builds:
  - versionName: 1.3.1-2
    versionCode: 2
    commit: v1.3.1-2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-4
    versionCode: 4
    commit: v1.3.1-4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-5
    versionCode: 5
    commit: v1.3.1-5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-6
    versionCode: 6
    commit: v1.3.1-6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-7
    versionCode: 7
    commit: v1.3.1-7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-8
    versionCode: 8
    commit: v1.3.1-8
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: 1.3.1-9
    versionCode: 9
    commit: v1.3.1-9
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: 2.0-20
    versionCode: 20
    commit: v2.0-20
    subdir: app
    gradle:
      - yes
    ndk: r20b

  - versionName: 2.11-21
    versionCode: 21
    commit: v2.11-21
    subdir: app
    gradle:
      - yes
    ndk: r20b

  - versionName: 2.11-22
    versionCode: 22
    commit: v2.11-22
    subdir: app
    gradle:
      - yes
    ndk: r20b

  - versionName: 2.12-23
    versionCode: 23
    commit: 4798ebf62e0c5981ecec568ccab14b6191309f45
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r20b

  - versionName: 2.12-24
    versionCode: 24
    commit: b6c1aeed799997756b047879c6deee47087ebbed
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.12-24
CurrentVersionCode: 24
